TDD.MVVM.Minesweeper.WPF/Windows/MainWindow.xaml

<Window x:Class="TDD.MVVM.Minesweeper.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDD.MVVM.Minesweeper.WPF"
        xmlns:vm="clr-namespace:TDD.MVVM.Minesweeper.WPF.ViewModels"
        xmlns:entity="clr-namespace:TDD.MVVM.Minesweeper.WPF.Entities"
        mc:Ignorable="d"
        FontSize="12"
        Title="MainWindow" Height="850" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Path=CellList,UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Path=MarginRowCount}" Columns="{Binding Path=MarginColumnCount}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Content}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0">
                        <Label.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding Path=DataContext.OpenCommand ,RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                            <MouseBinding MouseAction="RightClick" Command="{Binding Path=DataContext.FlagCommand,RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                        </Label.InputBindings>
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="BorderBrush" Value="#A7AFAF"/>
                                <Setter Property="BorderThickness" Value=".5"/>
                                <Setter Property="Background" Value="#C7CD85"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=State}" Value="OPEN">
                                        <Setter Property="Background" Value="#A7AFAF"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=State}" Value="FLAG">
                                        <Setter Property="Background" Value="#D49D9D"/>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=Type}" Value="BOM"/>
                                            <Condition Binding="{Binding Path=State}" Value="OPEN"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="#9DC1D6"/>
                                    </MultiDataTrigger>
                                    <DataTrigger Binding="{Binding Path=Type}" Value="OUT_OF_RANGE">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="1" Background="#C7CD85">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Path=StatusText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Reset" Grid.Row="1" Command="{Binding ResetCommand}"/>
        </Grid>
    </Grid>
</Window>
